# beer_client

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/talbn1/beer_clientservices/: BeerClientservicesApplication.java
src/main/java/com/talbn1/beer_clientservices/bootstrap/: BeerLoader.java
src/main/java/com/talbn1/beer_clientservices/domain/: Beer.java
src/main/java/com/talbn1/beer_clientservices/repositories/: BeerRepository.java
src/main/java/com/talbn1/beer_clientservices/services/: BeerServices.java  BeerServicesImpl.java
src/main/java/com/talbn1/beer_clientservices/services/inventory/: BeerInventoryService.java  BeerInventoryServiceRestTemplateImpl.java
src/main/java/com/talbn1/beer_clientservices/services/inventory/model/: BeerInventoryDto.java
src/main/java/com/talbn1/beer_clientservices/web/client/: BreweryClient.java
src/main/java/com/talbn1/beer_clientservices/web/controller/: BeerController.java  MvcExceptionHandler.java  NotFoundException.java
src/main/java/com/talbn1/beer_clientservices/web/mappers/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
src/main/java/com/talbn1/beer_clientservices/web/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java  CustomerDto.java
src/main/resources/: application-localmysql.properties  application.properties
src/test/java/com/talbn1/beer_clientservices/: BeerClientservicesApplicationTests.java
src/test/java/com/talbn1/beer_clientservices/services/inventory/: BeerInventoryServiceRestTemplateImplTest.java
src/test/java/com/talbn1/beer_clientservices/web/client/: BreweryClientTest.java
src/test/java/com/talbn1/beer_clientservices/web/controller/: BeerControllerTest.java
